@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	color: #333;
}

p {
	font-size: 14px;
	color: #333;
}

p.small {
	font-size: 16px;
}

a,
a.active,
a:active,
a:focus,
a:hover {
	//color: @theme-success;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
/*Main CSS*/
/*Main CSS*/

/* #####################################################################*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,900);

.card {
background:#FFF;
display: block;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
border:1px solid #AAA;
border-bottom:3px solid #BBB;
padding:0px;
margin-top:5em;
overflow:hidden;
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-family: 'Roboto', sans-serif;
-webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-body{
margin:1em;
}

.card-header{
width:100%;
color:#2196F3;
border-bottom:3px solid #BBB;
box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-family: 'Roboto', sans-serif;
padding:0px;
margin-top:0px;
overflow:hidden;
-webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}
.card-header-orange{
    background-color:@theme-success;
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding:0px;
    margin-top:0px;
    overflow:hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.card-header-blue{
    background-color:@theme-success;
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    padding:0px;
    margin-top:0px;
    overflow:hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-heading {
display: block;
font-size: 15px;
line-height: 15px;
text-align: center;
}
.card-p{
	padding-top:50px;
}
.card-footer{
border-top:1px solid #000;

}

.btn:hover:not(.btn-link):not(.btn-flat) {
box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
}
.btn:active:not(.btn-link):not(.btn-flat) {
box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
}
.btn:not(.btn-link):not(.btn-flat),
.btn-default:not(.btn-link):not(.btn-flat) {
// background-color: transparent;
}
.btn-grey-mat{
background-color:#607D8B;
color:#ffffff;
solid :1px;
margin:10px;
}

.card-action-pink{
color:#E91E63;

}
.card-action-red{
color:#F44336;

}
.card-action-grey{
color:#424242;

}
.card-action-pink{
color:#E91E63;

}
.card-action-orange{
color:@theme-success;

}
	.img-fill  {
		max-height: 100%;
		max-width: 100;
		display: inline-block;
		margin: 1em;
	}

						.card-image {
		overflow: hidden;
		position: relative;
		margin-bottom: 1em;
	}
	.card-image:first-child {
		border-radius: 2px 2px 0 0;
	}
	.card-image:last-child {
		border-radius: 0 0 2px 2px;
	}
	.card-image img {
		display: block;
		height: auto;
		width: 100%;
	}

	.card-image-text {
		background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.5));
		background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
		color: #ffffff;
		font-size: 20px;
		line-height: 28px;
		margin: 0;
		padding: 12px 16px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; }

.navbar-nav > li {
	border-bottom: 10px;
}
		/**OVERFLOW MENU**/
	/**MENU SETTINGS POPUP**/

	.menu {
		display: none;
						background:#607D8B;
		width: 100%;
		padding: 30px 10px 50px;
		margin: 0 auto;
		text-align: center;
		background-color: #fff;
	}
	.menu ul {
		margin-bottom: 0;
	}
	.menu a {
		color: #000;
		text-transform: uppercase;
		opacity: 0.8;
	}
	.menu a:hover {
		text-decoration: none;
		opacity: 1;
	}
	textarea.form-control{
		align-self: center;
	}

/*###############################################*/
// LOGIG PANEL
//*************
.logincard{
	padding-top: 90px;
}
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

//**********************************************************************************
//AACORDION CSS

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	background-image: -webkit-linear-gradient(top, #18BC9C 0%, #18BC9C 100%);
	//.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
	background-repeat: repeat;
	//border-color: whitesmoke;
	border: none;
}
.scroll-top {
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	z-index: 1049;

	.btn {
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 28px;
	}
}

.portfolio-modal {
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 100%;
		padding: 100px 0;
		text-align: center;

		h2 {
			margin: 0;
			font-size: 3em;
		}

		img {
			margin-bottom: 30px;
		}

		.item-details {
			margin: 30px 0;
		}
	}

	.close-modal {
		position: absolute;
		width: 75px;
		height: 75px;
		background-color: transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;

		&:hover {
			opacity: 0.3;
		}

		.lr {
			height: 75px;
			width: 1px;
			margin-left: 35px;
			background-color: @theme-primary;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index: 1051;

			.rl {
				height: 75px;
				width: 1px;
				background-color: @theme-primary;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index: 1052;
			}
		}
	}

	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}

#skipnav a {
	padding: 6px;
	position: absolute;
	top: -40px;
	left: 0;
	color: white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-bottom-right-radius: 8px;
	background: transparent;
	transition: top 1s ease-out, background 1s linear;
	z-index: 2000;

	&:focus {
		position: absolute;
		left: 0;
		top: 0;
		background: @theme-success;
		outline: 0;
		transition: top 0.1s ease-in, background 0.5s linear;
	}
}

div#maincontent {
	outline: none;
}
.top{
	height: 0px;
}
