CACHE MANIFEST
# Modified: 04/06/2017 20:10
CACHE:
index.html
img/carousel/dashboard2.jpg
img/carousel/pharma3.jpg
img/carousel/staff.jpg
img/product/mysql.png
img/product/oracle.png
img/product/product.jpg
img/product/sap.png
img/product/sharepoint.png
img/product/sqlserver.png
img/product/webservices.png
img/solutions/solutions3.jpg
img/whykianda/automation1.jpg
img/whykianda/change.jpg
img/whykianda/efficiency.jpg
img/whykianda/savetime.jpg
img/whykianda/shake2.jpg
img/whykianda/Transparency.jpg
img/icon.png
img/Kianda-Derya.jpg
img/Kianda-Henry.jpg
img/Kianda-Osvaldo1.jpg
img/Kianda-Osvaldo2.jpg
img/Kianda-Robert.png
img/tabicon.ico
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/FontAwesome.otf
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
assets/kianda-com.css
assets/kianda-com.js
assets/vendor.css
assets/vendor.js

NETWORK:
*
